# cat_no_roll

./: pom.xml  readme.md
DB/: DDL.sql
cat-upload-file/: pom.xml
cat-upload-file/src/main/java/com/github/ong/: CatUploadFileWeb.java
cat-upload-file/src/main/java/com/github/ong/controller/: TestController.java
cat-upload-file/src/main/java/com/github/ong/controller/api/: UploadFileApiController.java
cat-upload-file/src/main/java/com/github/ong/controller/view/: UploadFileController.java
cat-upload-file/src/main/resources/: application-local.yml  application.yml
cat-upload-file/src/main/resources/templates/: init_code.ftlh  upload_file.ftlh
cat-upload-file2/: pom.xml
cat-upload-file2/src/main/java/com/github/ong/: CatUploadFile2Web.java
cat-upload-file2/src/main/java/com/github/ong/bo/: FileBo.java
cat-upload-file2/src/main/java/com/github/ong/config/http/: OssClientConfig.java  RestTemplateConfig.java
cat-upload-file2/src/main/java/com/github/ong/controller/: ManageController.java  TestController.java
cat-upload-file2/src/main/java/com/github/ong/controller/api/: StsApiController.java  UploadFileApiController.java
cat-upload-file2/src/main/java/com/github/ong/controller/view/: AdminViewController.java  DownloadViewController.java  UploadViewController.java
cat-upload-file2/src/main/java/com/github/ong/dao/h2/: AdminUploadVideoDao.java  FileAddrDao.java  UserUploadInfoDao.java
cat-upload-file2/src/main/java/com/github/ong/enums/: BaseDaoEnum.java
cat-upload-file2/src/main/java/com/github/ong/enums/biz/: UploadFileIndex.java
cat-upload-file2/src/main/java/com/github/ong/enums/db/: FileType.java  WholeAddr.java
cat-upload-file2/src/main/java/com/github/ong/job/: UploadFileJob.java
cat-upload-file2/src/main/java/com/github/ong/model/h2/: AdminUploadVideo.java  FileAddr.java  UserUploadInfo.java
cat-upload-file2/src/main/java/com/github/ong/model/sso/: ZipInfo.java
cat-upload-file2/src/main/java/com/github/ong/qo/admin/: UploadQo.java
cat-upload-file2/src/main/java/com/github/ong/service/: AdminUploadVideoService.java  FileAddrService.java  SsoService.java  StsService.java  UserUploadInfoService.java
cat-upload-file2/src/main/java/com/github/ong/utils/: AliyunUtil.java  BeanUtil.java  FileUtil.java  StringUtil.java  UploadUserInfoUtil.java  VideoFrameUtil.java
cat-upload-file2/src/main/java/com/github/ong/vo/: AdminUploadVideoVo.java  FileUploadVo.java  StsInfo.java  UserUploadInfoVo.java
cat-upload-file2/src/main/java/com/github/ong/vo/common/: ResultVo.java
cat-upload-file2/src/main/resources/: application-local.yml  application-online.yml  application.yml  logback-spring.xml
cat-upload-file2/src/main/resources/static/css/: common.css  wave.css
cat-upload-file2/src/main/resources/static/html/: wave.html
cat-upload-file2/src/main/resources/static/js/: common.js  download.js  fakeLoader.js  streamSaver.js  wave.js
cat-upload-file2/src/main/resources/templates/: download_file.ftlh  init_wechat.ftlh  upload_file.ftlh
cat-upload-file2/src/main/resources/templates/admin/: download.ftlh  upload.ftlh
cat-upload-file2/src/test/java/com/github/ong/service/: StsServiceTest.java  VideoServiceTest.java
